#!groovy
pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    }
    agent any

    triggers {
        cron('H 9 * * 1-5')
    }
    stages {
        stage('run Quote Service Test') {
            steps {
                sh 'mvn -s $MAVEN_SETTINGS settings_avro.xml clean verify -DrunEnv=STG'

                // publish html
                publishHTML target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: false,
                        keepAll: true,
                        reportDir: 'target/site/serenity/',
                        reportFiles: 'index.html',
                        reportName: 'Serenity Report'
                ]
            }
        }
    }
    post {
            always {
                junit '**/target/site/serenity/*.xml'
                archiveArtifacts artifacts: '**/target/site/**/*', allowEmptyArchive: true
            }
            failure {
                echo "enable me to send messages to slack"
//                sh 'bash slackHook.sh'
            }
    }
}