
Feature: use this feature file for testdata generation

  Scenario Outline: generate test data for valid QFF
    Given create "<count>" qff
#    And get iLoyal id

    Examples:
      |count |
      |100|


  @run
  Scenario Outline: generate test data for Motor
    Given create "<count>" qffs with motor
#    And get iLoyal id

    Examples:
      |count |
      |2|
