endpointMember=http://internal-uat-member-services-1942465157.ap-southeast-2.elb.amazonaws.com:8080/v1/members
endpointJoin=http://internal-uat-join-382237576.ap-southeast-2.elb.amazonaws.com:8080/v1/join
endpointQuote=http://internal-uat-quote-403144962.ap-southeast-2.elb.amazonaws.com:8080/
endpointIdentityReference=http://internal-uat-identity-reference-180490586.ap-southeast-2.elb.amazonaws.com:8080/v1/identityreference/QFF/
